<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Crafting Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Crafting Code.png" alt="logo">
        <ol>
            <il><a href="/index.html">Home</a></il>
            <il><a href="/about/about.html">About</a></il>
            <il><a href="/projects/index.html">Project</a></il>
            <il><a href="/contact/contact.html">Contact</a></il>
        </ol>
    </header>
    
    <div class="heading"><h1>Welcome to Crafting Code</h1></div>
    
    <div class="image"><img src="image.jpeg" alt="image"></div><div class="paragraph"><p>At Crafting Code, I showcase my passion for developing dynamic and responsive web applications using cutting-edge technologies like TypeScript, Java, HTML, and CSS. My portfolio reflects my journey as a developer, highlighting a range of projects that demonstrate my skills and dedication to building clean, efficient, and user-friendly code. Whether it's interactive web designs or complex software solutions, you'll find all my projects meticulously crafted with precision and creativity. Explore my work and discover how I transform ideas into reality through code!</p></div>
 

    <footer>
        <div class="heading2">Crafting Code | Muhammad Abdullah</div>
        <div class="paragraph2"><p>Creating innovative web solutions using HTML, CSS, TypeScript, and Java.</p></div>
        <div class="email"><b>Email : </b> alishafaqat4473@gmail.com<br>

            <b>Phone : </b> 03012229525
        </div>
        <div class="text4"><p>
            © 2024 Crafting Code. All Rights Reserved.</p></div>


       
    </footer>
    
</body>
</html>